spring.application.name=app_predictor
model.service.url=http://${MODEL_SERVICE_URL:localhost:8000}
weather.service.base-url=http://${WEATHER_SERVICE_URL:localhost:8081}
weather.service.timeout.connect=2s
weather.service.timeout.read=5s
weather.cache.ttl=15m
weather.fallback.base-url=https://api.weatherapi.com/v1/current.json
weather.fallback.api-key=${WEATHER_FALLBACK_API_KEY:}
weather.fallback.timeout.connect=2s
weather.fallback.timeout.read=5s
