spring.application.name=app_predictor

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:flightontime_db}
spring.datasource.username=${DB_USER_SQL:root}
spring.datasource.password=${DB_PASSWORD:root}

model.service.url=${URL_BASE_ML:http://localhost:8000}
weather.service.base-url=http://${WEATHER_SERVICE_URL:localhost:8081}
weather.service.timeout.connect=2s
weather.service.timeout.read=5s
weather.cache.ttl=15m
weather.fallback.base-url=https://api.weatherapi.com/v1/current.json
weather.fallback.api-key=${API_KEY_CLIMA:13e3895ca1774bfbbef203242262601}
weather.fallback.timeout.connect=2s
weather.fallback.timeout.read=5s

security.jwt.secret=${JWT_SECRET:8f2a9c1d0e4b7c6a5f9e3d2c1a0b9e8d}
security.jwt.expiration-minutes=${JWT_EXPIRATION_MINUTES:60}
aerodatabox.service.url=http://${AERODATABOX_SERVICE_URL:localhost:8082}
api.market.key=${API_KEY_AIRPORTS:cmkts7ot7001dii047vqliq8b}
