spring.application.name=flights


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_FLIGHT_DELAY:flightdelay}
spring.datasource.username=${DB_USER_SQL:root}
spring.datasource.password=${DB_PASSWORD:root}

ml.api.url=${URL_BASE_ML:http://localhost:8000}
api.market.key=${API_KEY_AIRPORTS:cmkts7ot7001dii047vqliq8b}
weather.api.key=${API_KEY_CLIMA:13e3895ca1774bfbbef203242262601}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

app.debug.airport-lookup-trace=false
app.debug.airportRepoTrace=false

app.security.jwt.secret=${JWT_SECRET:changeit-changeit-changeit-changeit-changeit}
app.security.jwt.issuer=${JWT_ISSUER:flights}
app.security.jwt.expiration-seconds=${JWT_EXPIRATION_SECONDS:3600}
